# renewal-foodsns

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
renewal-foodsns-view/src/axios/: CallApi.ts
renewal-foodsns-view/src/axios/commnet/: commentApi.ts
renewal-foodsns-view/src/axios/member/: MemberApi.ts
renewal-foodsns-view/src/axios/post/: PostApi.ts
renewal-foodsns-view/src/axios/type/: PostType.ts
renewal-foodsns-view/src/components/body/: Home.tsx  Search.tsx
renewal-foodsns-view/src/components/body/my-page/: MyPage.tsx
renewal-foodsns-view/src/components/body/post/: Create.tsx  ImageCarousel.tsx  View.tsx
renewal-foodsns-view/src/components/body/sign/: SignIn.tsx  SignUp.tsx
renewal-foodsns-view/src/components/footer/: Footer.tsx
renewal-foodsns-view/src/components/icon/: AcmeLogo.tsx  CommentIcon.tsx  HeartIcon.tsx  HomeIcon.tsx  HumanIcon.tsx  ImageIcon.tsx  PostAddIcon.tsx  SearchIcon.tsx  SearchInputIcon.tsx  ShareIcon.tsx
renewal-foodsns-view/src/components/nav/: NavbarComponent.tsx
renewal-foodsns-view/src/components/slide/: Slide.tsx
renewal-foodsns-view/src/hooks/: useImageUpload.ts
src/main/java/mubex/renewal_foodsns/: RenewalFoodsnsApplication.java
src/main/java/mubex/renewal_foodsns/application/: CommentService.java  FeedService.java  FollowService.java  FoodTagService.java  MemberService.java  NotificationService.java  PostImageService.java  PostService.java  TagService.java
src/main/java/mubex/renewal_foodsns/application/annotation/: OptimisticLock.java
src/main/java/mubex/renewal_foodsns/application/call/: AsyncCall.java
src/main/java/mubex/renewal_foodsns/application/event/: RegisteredBlackListEvent.java  RegisteredLevelUpEvent.java  RegisteredSendEvent.java  RegisteredSubscribeEvent.java
src/main/java/mubex/renewal_foodsns/application/job/: DataMigrationJob.java
src/main/java/mubex/renewal_foodsns/application/login/: LoginHandler.java  SessionBasedLogin.java
src/main/java/mubex/renewal_foodsns/application/mapper/: MemberMapper.java
src/main/java/mubex/renewal_foodsns/application/processor/: MultiPartFileProcessor.java
src/main/java/mubex/renewal_foodsns/application/repository/: BlackListRepository.java  CommentHeartRepository.java  CommentReportRepository.java  CommentRepository.java  EmitterRepository.java  FeedRepository.java  FollowRepository.java  FoodTagRepository.java  MemberRepository.java  NotificationRepository.java  PostHeartRepository.java  PostImageRepository.java  PostReportRepository.java  PostRepository.java  TagRepository.java
src/main/java/mubex/renewal_foodsns/common/annotation/: Login.java
src/main/java/mubex/renewal_foodsns/common/call/: AsyncCall.java  SingleTypeAsyncCall.java
src/main/java/mubex/renewal_foodsns/common/exception/: ExceptionResolver.java  LoginException.java  NotFoundException.java
src/main/java/mubex/renewal_foodsns/common/interceptor/: LoginInterceptor.java  RequestMatcherInterceptor.java  RequestPattern.java
src/main/java/mubex/renewal_foodsns/common/mapper/: Mappable.java  MemberMapper.java
src/main/java/mubex/renewal_foodsns/common/property/: AwsS3Properties.java  CloudProperties.java  FFMpegProperties.java
src/main/java/mubex/renewal_foodsns/common/resolver/: LoginArgumentResolver.java
src/main/java/mubex/renewal_foodsns/common/util/: FileUtils.java  MatcherUtil.java  PasswordUtil.java  SessionUtil.java  StorageUtil.java  UriUtil.java
src/main/java/mubex/renewal_foodsns/domain/: BaseEntity.java
src/main/java/mubex/renewal_foodsns/domain/document/: PostDocument.java
src/main/java/mubex/renewal_foodsns/domain/entity/: BaseEntity.java  BlackList.java  Comment.java  CommentHeart.java  CommentReport.java  Feed.java  Follow.java  FoodTag.java  Member.java  Notification.java  Post.java  PostHeart.java  PostImage.java  PostReport.java  PostTag.java
src/main/java/mubex/renewal_foodsns/domain/exception/: LoginException.java  NotFoundException.java
src/main/java/mubex/renewal_foodsns/domain/mapper/: Mappable.java
src/main/java/mubex/renewal_foodsns/domain/member/: MemberRank.java
src/main/java/mubex/renewal_foodsns/domain/post/: FoodTag.java
src/main/java/mubex/renewal_foodsns/domain/repository/: BlackListRepository.java  CommentHeartRepository.java  CommentReportRepository.java  CommentRepository.java  EmitterRepository.java  FoodTagRepository.java  MemberRepository.java  NotificationRepository.java  PostHeartRepository.java  PostImageRepository.java  PostReportRepository.java  PostRepository.java
src/main/java/mubex/renewal_foodsns/domain/type/: FoodTag.java  MemberRank.java  NotificationType.java  Tag.java
src/main/java/mubex/renewal_foodsns/domain/util/: PasswordUtil.java
src/main/java/mubex/renewal_foodsns/infrastructure/jpa/: BlackListRepository.java  CommentHeartRepository.java  CommentRepository.java  MemberRepository.java  PostHeartRepository.java  PostRepository.java
src/main/java/mubex/renewal_foodsns/infrastructure/migration/: DataMigration.java
src/main/java/mubex/renewal_foodsns/infrastructure/persistance/: BlackListRepositoryImpl.java  CommentHeartRepositoryImpl.java  CommentReportRepositoryImpl.java  CommentRepositoryImpl.java  EmitterMapRepositoryImpl.java  EmitterRepositoryImpl.java  FeedRepositoryImpl.java  FollowRepositoryImpl.java  FoodTagRepositoryImpl.java  MemberRepositoryImpl.java  NotificationRepositoryImpl.java  PostHeartRepositoryImpl.java  PostImageRepositoryImpl.java  PostReportRepositoryImpl.java  PostRepositoryImpl.java  PostRepostRepositoryImpl.java  TagRepositoryImpl.java
src/main/java/mubex/renewal_foodsns/infrastructure/storage/: PlatformStorage.java
src/main/java/mubex/renewal_foodsns/presentation/: CommentApi.java  MemberApi.java  NotificationApi.java  PostApi.java
src/test/java/mubex/renewal_foodsns/: RenewalFoodsnsApplicationTests.java
src/test/java/mubex/renewal_foodsns/application/: MemberServiceTest.java
src/test/java/mubex/renewal_foodsns/common/: TestContainer.java
src/test/java/mubex/renewal_foodsns/presentation/: MemberApiTest.java
(+143 files in other folders)
